# kurs5

./: database_schema.sql  dump db.txt
Client3/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client3/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Client3/src/app/core/guards/: admin.guard.ts  auth.guard.ts
Client3/src/app/core/services/: address.service.ts  admin-order.service.ts  auth.service.ts  catalog.service.ts  category.service.ts  order.service.ts  product.service.ts  profile.service.ts  report.service.ts  statistics.service.ts  supplier.service.ts  user-order.service.ts  user.service.ts
Client3/src/app/features/addresses/: addresses.component.css  addresses.component.html  addresses.component.ts
Client3/src/app/features/admin-orders/: admin-orders.component.css  admin-orders.component.html  admin-orders.component.ts
Client3/src/app/features/cart/: cart.component.css  cart.component.html  cart.component.ts
Client3/src/app/features/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
Client3/src/app/features/categories/: categories.component.css  categories.component.html  categories.component.ts
Client3/src/app/features/home/: home.component.css  home.component.html  home.component.ts
Client3/src/app/features/main/: main.component.css  main.component.html  main.component.ts
Client3/src/app/features/order/: order.component.css  order.component.html  order.component.ts
Client3/src/app/features/products/: products.component.css  products.component.html  products.component.ts
Client3/src/app/features/profile/: profile.component.css  profile.component.html  profile.component.ts
Client3/src/app/features/reports/: reports.component.css  reports.component.html  reports.component.ts
Client3/src/app/features/statistics/: statistics.component.css  statistics.component.html  statistics.component.ts
Client3/src/app/features/suppliers/: suppliers.component.css  suppliers.component.html  suppliers.component.ts
Client3/src/app/features/user-orders/: user-orders.component.css  user-orders.component.html  user-orders.component.ts
Client3/src/app/features/users/: users.component.css  users.component.html  users.component.ts
Client3/src/app/models/: address.model.ts  order-details.model.ts  order-product.model.ts  order-table.model.ts  product.model.ts  supplier.model.ts
Client3/src/assets/: agreement.txt
SERVER/: pom.xml
SERVER/src/main/java/app/config/: EncoderConfig.java  SecurityConfig.java
SERVER/src/main/java/app/controllers/: AddressController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReportController.java  StatisticsController.java  SupplierController.java  UserController.java
SERVER/src/main/java/app/dao/: AddressRepository.java  CategoryRepository.java  OrderDetailsRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
SERVER/src/main/java/app/dto/: OrderDTO.java  OrderItemDTO.java  ProductSalesReportDTO.java
SERVER/src/main/java/app/entities/: Address.java  Category.java  OrderDetails.java  OrderProduct.java  OrderProductId.java  OrderTable.java  Product.java  Supplier.java  User.java
SERVER/src/main/java/app/services/: AddressService.java  AuthService.java  CategoryService.java  OrderService.java  ProductService.java  ReportService.java  StatisticsService.java  SupplierService.java  UserService.java
SERVER/src/main/resources/: application.yml
SERVER/src/test/java/app/: ControllerTests.java  ServiceTests.java
